apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: testjava0318aa
  janus-idp.io/tekton: testjava0318aa
  backstage.io/kubernetes-id: testjava0318aa
  backstage.io/kubernetes-namespace: testjava0318aa 
  app.kubernetes.io/part-of: testjava0318aa
resources: 
- deployment.yaml
- route.yaml
- service.yaml
